global
  maxconn 4096
  log /dev/log    local0
  log /dev/log    local1 notice
  stats timeout 30s


defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000

listen stats
  bind 0.0.0.0:9003 # Listen on localhost:9000
  mode http
  stats enable  # Enable stats page
  stats hide-version  # Hide HAProxy version
  stats realm Haproxy\ Statistics  # Title text for popup window
  stats uri /haproxy_stats  # Stats URI
  stats auth datadog:password

frontend localnodes
    bind *:80
    mode http
    default_backend websockets

backend websockets
    mode http
    balance roundrobin
    server web01 127.0.0.1:9000 check
    server web02 127.0.0.1:9001 check
    server web03 127.0.0.1:9002 check
